# exam

./: pom.xml
common/: pom.xml
common/src/main/java/sys/entity/: Answer.java  Favorite.java  JSONResult.java  QuestionFavorite.java  Questions.java
common/src/main/java/sys/repository/: AnswerRepository.java  FavoriteRepository.java  QuestionFavoriteRepository.java  QuestionsRepository.java
common/src/main/java/sys/repository/util/: Page.java  SqlUtilRepository.java
discovery/: pom.xml
discovery/src/main/java/org/chenhong/discovery/: EurekaserverApplication.java
mini/: pom.xml
mini/src/main/java/sys/: MiniApplication.java
mini/src/main/java/sys/config/: JPAConfig.java  WebSecurityConfig.java
mini/src/main/java/sys/entity/: WechatResource.java  WechatRole.java  WechatUser.java
mini/src/main/java/sys/properties/: MiniProgramProperties.java
mini/src/main/java/sys/repository/: WechatResourceRepository.java  WechatRoleRepository.java  WechatUserRepository.java
mini/src/main/java/sys/security/: CustomAccessDecisionManager.java  CustomSecurityMetadataSource.java  InvalidJWTTokenException.java  JWTAuthenticationProvider.java  JWTAuthenticationToken.java  JWTHeaderAuthenticationFilter.java  JWTTokenUtil.java  NoAuthenticationEntryPoint.java  SecurityConsts.java  WechatSecurityUser.java
mini/src/main/java/sys/service/: ManageService.java  MiniProgramService.java  WecharService.java
mini/src/main/java/sys/util/: AES.java
mini/src/main/java/sys/web/controller/: MiniController.java
studio/: pom.xml
studio/src/main/java/code/queue/: Command.java
studio/src/main/java/code/test1/client/: Client.java
studio/src/main/java/code/test1/operation/: AddOperation.java  DelOperation.java  DivOperation.java  MulOperation.java  Operation.java  OperationFactory.java
studio/src/main/java/code/test2/: 策略模式
studio/src/main/java/code/test2/code1/: client.java
studio/src/main/java/code/test2/code2/: Client.java  CommonConsume.java  Consume.java  ConsumeContext.java  DiscountConsume.java  ReturnConsume.java
studio/src/main/java/code/test3/: BigTrouserDecorator.java  Client.java  DecoratorPerson.java  Person.java  TShirtsDecorator.java  装饰模式
studio/src/main/java/code/test4/: Client.java  Properties.java  Prototype.java  原型模式
studio/src/main/java/code/test5/: Client.java  观察者模式.txt
studio/src/main/java/code/test5/observer/: CurrentConditionsDisplay.java  DisplayElement.java  ForecastDisplay.java  Observer.java
studio/src/main/java/code/test5/subject/: Subject.java  WeatherData.java
studio/src/main/java/code/test6/: Client.java  Context.java
studio/src/main/java/code/test6/state/: ConcreteState1.java  ConcreteState2.java  IState.java
studio/src/main/java/code/test7/: Client.java  GameRole.java  RoleStatueCareetaker.java
studio/src/main/java/code/test8_daili/: Client.java  Proxy.java  RealSubject.java  Subject.java
studio/src/main/java/code/test9_fangfagongchang/: Client.java
studio/src/main/java/code/test9_fangfagongchang/factory/: DelOperationFactory.java  DivOperationFactory.java  MulOperationFactory.java  OperationFactory.java  addOperationFactory.java
studio/src/main/java/code/test9_fangfagongchang/operation/: AddOperation.java  DelOperation.java  DivOperation.java  MulOperation.java  Operation.java
studio/src/main/java/sys/: ExamApplication.java
studio/src/main/java/sys/config/: WebMvcConfig.java  WebSecurityConfig.java
studio/src/main/java/sys/config/resource/: MySettings.java
studio/src/main/java/sys/entity/: DResource.java  DRole.java  DUser.java
studio/src/main/java/sys/repository/: DResourceRepository.java  DRoleRepository.java  DUserRepository.java
studio/src/main/java/sys/security/: SHA1.java
studio/src/main/java/sys/security/myFilter/: HttpAuthorizeFilter.java
studio/src/main/java/sys/security/passwordAuthentication/: CustomAccessDecisionManager.java  CustomUserDetailsService.java  MyAuthenticationProvider.java  SecurityUser.java
studio/src/main/java/sys/service/: ManageService.java  SettingService.java
studio/src/main/java/sys/sql/: answer.sql  favorite.sql  questions .sql  questions_favorite.sql  wechat_resource.sql  wechat_role.sql  wechat_role_resources.sql  wechat_user.sql  wechat_user_roles.sql
studio/src/main/java/sys/web/controller/: HelloController.java  ManageController.java  SettingController.java
studio/src/main/resources/: application.yml
studio/src/main/resources/static/assets/bs-datepicker/: bootstrap-datepicker.css  bootstrap-datepicker.js
studio/src/main/resources/static/js/: commonApi.js  index.js
studio/src/main/resources/templates/: answer.html  userInfo.html
studio/src/main/resources/templates/setting/: info.html
studio/src/test/java/sys/repository/: QuestionsRepositoryTest.java
studio/src/test/java/sys/service/: ManageServiceTest.java  WecharServiceTest.java
